<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ketonereides/wolfdown @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26239200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
  <a href="http://github.com/ketonereides/wolfdown"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ketonereides/wolfdown/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ketonereides/wolfdown/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ketonereides/wolfdown">wolfdown</a>
      <span class="small">by <a href="http://github.com/ketonereides">ketonereides</a></span></h1>

    <div class="description">
      A very simple flat-file CMS.
    </div>

    <h2>Author & Contact</h2>
<p>Keto Nereides (keto@ontheclock.us)</p>

<h2>Newsletter</h2>
<form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://tinyletter.com/wolfdown" method="post" target="popupwindow" onsubmit="window.open('http://tinyletter.com/wolfdown', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p>Enter your email address:</p><p><input type="text" style="width:140px" name="emailaddress"/></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /><p><a href="http://tinyletter.com">A TinyLetter Email Newsletter</a></p></form>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ketonereides/wolfdown/zipball/master">zip</a> or
      <a href="http://github.com/ketonereides/wolfdown/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ketonereides/wolfdown</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ketonereides/wolfdown">ketonereides/wolfdown</a>
    </div>

  </div>

  
</body>
</html>
